# FAAST 0.08 configuration file
# Designed specifically for KungFooZoo web demo

[Sensor]
mirror_mode 0
smoothing_factor 0
skeleton_mode 1
focus_gesture 0

[Mouse]
mouse_enabled 0
mouse_control 0
mouse_body_part 0
mouse_origin 0
mouse_left_bound 0
mouse_right_bound 0
mouse_bottom_bound 0
mouse_top_bound 0
mouse_forward_threshold 0
mouse_relative_speed 0
mouse_movement_threshold 0
mouse_multiple_monitors 0

[Actions]
# Tiger
left_arm_up 6 key_hold q
left_arm_out 6 key_hold w
right_arm_up 6 key_hold p
right_arm_out 6 key_hold o

# Bear
left_arm_down 6 key_hold a
left_arm_out 2 key_hold s
right_arm_down 6 key_hold l
right_arm_out 2 key_hold k

# Monkey
# FIXME: Incomplete
left_foot_up 25 key_press z
right_foot_up 25 key_press x

# Bow / Reset
lean_forwards 30 key_press R
